.menuButton
    background: none
    border: none
    padding: 0
    display: flex
    margin-left: auto
    position: fixed
    right: 8px
    top: 16px

    span
        display: inline-block
        height: 8px
        width: 8px
        background: #fff
        border-radius: 50%
        margin-right: 3px

.likeButtonContainer
    position: fixed
    bottom: 18px
    left: 50%
    transform: translateX(-50%)    

.likeButton
    background: none
    border: none

    img
        width: 64px